vrushali@ubuntu:/mnt$ ps -ef 
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 21:27 ?        00:00:04 /sbin/init auto noprompt
root           2       0  0 21:27 ?        00:00:00 [kthreadd]
root           3       2  0 21:27 ?        00:00:00 [rcu_gp]
root           4       2  0 21:27 ?        00:00:00 [rcu_par_gp]
root           6       2  0 21:27 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 21:27 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 21:27 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 21:27 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 21:27 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 21:27 ?        00:00:00 [rcu_sched]
root          14       2  0 21:27 ?        00:00:00 [migration/0]
root          15       2  0 21:27 ?        00:00:00 [idle_inject/0]
root          16       2  0 21:27 ?        00:00:00 [cpuhp/0]
root          17       2  0 21:27 ?        00:00:00 [cpuhp/1]
root          18       2  0 21:27 ?        00:00:00 [idle_inject/1]
root          19       2  0 21:27 ?        00:00:01 [migration/1]
root          20       2  0 21:27 ?        00:00:00 [ksoftirqd/1]
root          21       2  0 21:27 ?        00:00:02 [kworker/1:0-events]
root          22       2  0 21:27 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 21:27 ?        00:00:00 [kdevtmpfs]
root          24       2  0 21:27 ?        00:00:00 [netns]
root          25       2  0 21:27 ?        00:00:00 [inet_frag_wq]
root          26       2  0 21:27 ?        00:00:00 [kauditd]
root          28       2  0 21:27 ?        00:00:00 [khungtaskd]
root          29       2  0 21:27 ?        00:00:00 [oom_reaper]
root          30       2  0 21:27 ?        00:00:00 [writeback]
root          31       2  0 21:27 ?        00:00:00 [kcompactd0]
root          32       2  0 21:27 ?        00:00:00 [ksmd]
root          33       2  0 21:27 ?        00:00:00 [khugepaged]
root          80       2  0 21:27 ?        00:00:00 [kintegrityd]
root          81       2  0 21:27 ?        00:00:00 [kblockd]
root          82       2  0 21:27 ?        00:00:00 [blkcg_punt_bio]
root          83       2  0 21:27 ?        00:00:00 [tpm_dev_wq]
root          84       2  0 21:27 ?        00:00:00 [ata_sff]
root          85       2  0 21:27 ?        00:00:00 [md]
root          86       2  0 21:27 ?        00:00:00 [edac-poller]
root          87       2  0 21:27 ?        00:00:00 [devfreq_wq]
root          88       2  0 21:27 ?        00:00:00 [watchdogd]
root          90       2  0 21:27 ?        00:00:00 [kworker/0:1H-kblockd]
root          92       2  0 21:27 ?        00:00:00 [kswapd0]
root          93       2  0 21:27 ?        00:00:00 [ecryptfs-kthrea]
root          95       2  0 21:27 ?        00:00:00 [kthrotld]
root          96       2  0 21:27 ?        00:00:00 [irq/24-pciehp]
root          97       2  0 21:27 ?        00:00:00 [irq/25-pciehp]
root          98       2  0 21:27 ?        00:00:00 [irq/26-pciehp]
root          99       2  0 21:27 ?        00:00:00 [irq/27-pciehp]
root         100       2  0 21:27 ?        00:00:00 [irq/28-pciehp]
root         101       2  0 21:27 ?        00:00:00 [irq/29-pciehp]
root         102       2  0 21:27 ?        00:00:00 [irq/30-pciehp]
root         103       2  0 21:27 ?        00:00:00 [irq/31-pciehp]
root         104       2  0 21:27 ?        00:00:00 [irq/32-pciehp]
root         105       2  0 21:27 ?        00:00:00 [irq/33-pciehp]
root         106       2  0 21:27 ?        00:00:00 [irq/34-pciehp]
root         107       2  0 21:27 ?        00:00:00 [irq/35-pciehp]
root         108       2  0 21:27 ?        00:00:00 [irq/36-pciehp]
root         109       2  0 21:27 ?        00:00:00 [irq/37-pciehp]
root         110       2  0 21:27 ?        00:00:00 [irq/38-pciehp]
root         111       2  0 21:27 ?        00:00:00 [irq/39-pciehp]
root         112       2  0 21:27 ?        00:00:00 [irq/40-pciehp]
root         113       2  0 21:27 ?        00:00:00 [irq/41-pciehp]
root         114       2  0 21:27 ?        00:00:00 [irq/42-pciehp]
root         115       2  0 21:27 ?        00:00:00 [irq/43-pciehp]
root         116       2  0 21:27 ?        00:00:00 [irq/44-pciehp]
root         117       2  0 21:27 ?        00:00:00 [irq/45-pciehp]
root         118       2  0 21:27 ?        00:00:00 [irq/46-pciehp]
root         119       2  0 21:27 ?        00:00:00 [irq/47-pciehp]
root         120       2  0 21:27 ?        00:00:00 [irq/48-pciehp]
root         121       2  0 21:27 ?        00:00:00 [irq/49-pciehp]
root         122       2  0 21:27 ?        00:00:00 [irq/50-pciehp]
root         123       2  0 21:27 ?        00:00:00 [irq/51-pciehp]
root         124       2  0 21:27 ?        00:00:00 [irq/52-pciehp]
root         125       2  0 21:27 ?        00:00:00 [irq/53-pciehp]
root         126       2  0 21:27 ?        00:00:00 [irq/54-pciehp]
root         127       2  0 21:27 ?        00:00:00 [irq/55-pciehp]
root         129       2  0 21:27 ?        00:00:00 [acpi_thermal_pm]
root         130       2  0 21:27 ?        00:00:00 [scsi_eh_0]
root         131       2  0 21:27 ?        00:00:00 [scsi_tmf_0]
root         132       2  0 21:27 ?        00:00:00 [scsi_eh_1]
root         133       2  0 21:27 ?        00:00:00 [scsi_tmf_1]
root         134       2  0 21:27 ?        00:00:00 [vfio-irqfd-clea]
root         136       2  0 21:27 ?        00:00:00 [mld]
root         137       2  0 21:27 ?        00:00:00 [ipv6_addrconf]
root         147       2  0 21:27 ?        00:00:00 [kstrp]
root         150       2  0 21:27 ?        00:00:00 [zswap-shrink]
root         151       2  0 21:27 ?        00:00:00 [kworker/u257:0-hci0]
root         156       2  0 21:27 ?        00:00:00 [charger_manager]
root         178       2  0 21:27 ?        00:00:00 [kworker/1:1H-kblockd]
root         197       2  0 21:27 ?        00:00:00 [scsi_eh_2]
root         198       2  0 21:27 ?        00:00:00 [scsi_tmf_2]
root         199       2  0 21:27 ?        00:00:00 [scsi_eh_3]
root         200       2  0 21:27 ?        00:00:00 [scsi_tmf_3]
root         201       2  0 21:27 ?        00:00:00 [scsi_eh_4]
root         202       2  0 21:27 ?        00:00:00 [scsi_tmf_4]
root         203       2  0 21:27 ?        00:00:00 [scsi_eh_5]
root         204       2  0 21:27 ?        00:00:00 [scsi_tmf_5]
root         205       2  0 21:27 ?        00:00:00 [scsi_eh_6]
root         206       2  0 21:27 ?        00:00:00 [scsi_tmf_6]
root         207       2  0 21:27 ?        00:00:00 [scsi_eh_7]
root         208       2  0 21:27 ?        00:00:00 [scsi_tmf_7]
root         209       2  0 21:27 ?        00:00:00 [scsi_eh_8]
root         210       2  0 21:27 ?        00:00:00 [scsi_tmf_8]
root         211       2  0 21:27 ?        00:00:00 [scsi_eh_9]
root         212       2  0 21:27 ?        00:00:00 [scsi_tmf_9]
root         213       2  0 21:27 ?        00:00:00 [scsi_eh_10]
root         214       2  0 21:27 ?        00:00:00 [scsi_tmf_10]
root         215       2  0 21:27 ?        00:00:00 [scsi_eh_11]
root         216       2  0 21:27 ?        00:00:00 [scsi_tmf_11]
root         217       2  0 21:27 ?        00:00:00 [scsi_eh_12]
root         218       2  0 21:27 ?        00:00:00 [scsi_tmf_12]
root         219       2  0 21:27 ?        00:00:00 [scsi_eh_13]
root         220       2  0 21:27 ?        00:00:00 [scsi_tmf_13]
root         221       2  0 21:27 ?        00:00:00 [scsi_eh_14]
root         222       2  0 21:27 ?        00:00:00 [scsi_tmf_14]
root         223       2  0 21:27 ?        00:00:00 [scsi_eh_15]
root         224       2  0 21:27 ?        00:00:00 [scsi_tmf_15]
root         225       2  0 21:27 ?        00:00:00 [scsi_eh_16]
root         226       2  0 21:27 ?        00:00:00 [scsi_tmf_16]
root         227       2  0 21:27 ?        00:00:00 [scsi_eh_17]
root         228       2  0 21:27 ?        00:00:00 [scsi_tmf_17]
root         229       2  0 21:27 ?        00:00:00 [scsi_eh_18]
root         230       2  0 21:27 ?        00:00:00 [scsi_tmf_18]
root         231       2  0 21:27 ?        00:00:00 [scsi_eh_19]
root         232       2  0 21:27 ?        00:00:00 [scsi_tmf_19]
root         233       2  0 21:27 ?        00:00:00 [scsi_eh_20]
root         234       2  0 21:27 ?        00:00:00 [scsi_tmf_20]
root         235       2  0 21:27 ?        00:00:00 [scsi_eh_21]
root         236       2  0 21:27 ?        00:00:00 [scsi_tmf_21]
root         237       2  0 21:27 ?        00:00:00 [scsi_eh_22]
root         238       2  0 21:27 ?        00:00:00 [scsi_tmf_22]
root         239       2  0 21:27 ?        00:00:00 [scsi_eh_23]
root         240       2  0 21:27 ?        00:00:00 [scsi_tmf_23]
root         241       2  0 21:27 ?        00:00:00 [scsi_eh_24]
root         242       2  0 21:27 ?        00:00:00 [scsi_tmf_24]
root         243       2  0 21:27 ?        00:00:00 [scsi_eh_25]
root         244       2  0 21:27 ?        00:00:00 [scsi_tmf_25]
root         245       2  0 21:27 ?        00:00:00 [scsi_eh_26]
root         246       2  0 21:27 ?        00:00:00 [scsi_tmf_26]
root         247       2  0 21:27 ?        00:00:00 [scsi_eh_27]
root         248       2  0 21:27 ?        00:00:00 [scsi_tmf_27]
root         249       2  0 21:27 ?        00:00:00 [scsi_eh_28]
root         250       2  0 21:27 ?        00:00:00 [scsi_tmf_28]
root         251       2  0 21:27 ?        00:00:00 [scsi_eh_29]
root         252       2  0 21:27 ?        00:00:00 [scsi_tmf_29]
root         253       2  0 21:27 ?        00:00:00 [scsi_eh_30]
root         254       2  0 21:27 ?        00:00:00 [scsi_tmf_30]
root         255       2  0 21:27 ?        00:00:00 [scsi_eh_31]
root         256       2  0 21:27 ?        00:00:00 [scsi_tmf_31]
root         281       2  0 21:27 ?        00:00:00 [kworker/u256:29-events_unbound]
root         285       2  0 21:27 ?        00:00:00 [mpt_poll_0]
root         286       2  0 21:27 ?        00:00:00 [mpt/0]
root         288       2  0 21:27 ?        00:00:00 [scsi_eh_32]
root         289       2  0 21:27 ?        00:00:00 [scsi_tmf_32]
root         310       2  0 21:27 ?        00:00:00 [jbd2/sda5-8]
root         311       2  0 21:27 ?        00:00:00 [ext4-rsv-conver]
root         351       1  0 21:27 ?        00:00:00 /lib/systemd/systemd-journald
root         372       2  0 21:27 ?        00:00:00 [loop0]
root         374       2  0 21:27 ?        00:00:00 [loop1]
root         378       1  0 21:27 ?        00:00:00 /lib/systemd/systemd-udevd
root         379       2  0 21:27 ?        00:00:00 [ttm_swap]
root         380       2  0 21:27 ?        00:00:00 [irq/16-vmwgfx]
root         381       2  0 21:27 ?        00:00:00 [card0-crtc0]
root         382       2  0 21:27 ?        00:00:00 [loop2]
root         383       2  0 21:27 ?        00:00:00 [card0-crtc1]
root         384       2  0 21:27 ?        00:00:00 [card0-crtc2]
root         385       2  0 21:27 ?        00:00:00 [loop3]
root         386       2  0 21:27 ?        00:00:00 [card0-crtc3]
root         387       2  0 21:27 ?        00:00:00 [card0-crtc4]
root         388       2  0 21:27 ?        00:00:00 [card0-crtc5]
root         389       2  0 21:27 ?        00:00:00 [loop4]
root         390       2  0 21:27 ?        00:00:00 [card0-crtc6]
root         391       2  0 21:27 ?        00:00:00 [loop5]
root         392       2  0 21:27 ?        00:00:00 [card0-crtc7]
root         393       2  0 21:27 ?        00:00:00 [loop6]
root         397       2  0 21:27 ?        00:00:00 [loop7]
root         415       1  0 21:27 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         494       2  0 21:28 ?        00:00:00 [kworker/u257:1-hci0]
root         508       2  0 21:28 ?        00:00:00 [cryptd]
systemd+     658       1  0 21:28 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     659       1  0 21:28 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         673       1  0 21:28 ?        00:00:00 /usr/bin/VGAuthService
root         676       1  0 21:28 ?        00:00:02 /usr/bin/vmtoolsd
root         697       1  0 21:28 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         698       1  0 21:28 ?        00:00:00 /usr/sbin/acpid
avahi        701       1  0 21:28 ?        00:00:00 avahi-daemon: running [ubuntu.local]
root         704       1  0 21:28 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         707       1  0 21:28 ?        00:00:00 /usr/sbin/cron -f
root         708       1  0 21:28 ?        00:00:00 /usr/sbin/cupsd -l
message+     709       1  0 21:28 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         710       1  0 21:28 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         718       1  0 21:28 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         723       1  0 21:28 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         724       1  0 21:28 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       733       1  0 21:28 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         741       1  0 21:28 ?        00:00:04 /usr/lib/snapd/snapd
root         742       1  0 21:28 ?        00:00:00 /usr/libexec/switcheroo-control
root         743       1  0 21:28 ?        00:00:00 /lib/systemd/systemd-logind
root         744       1  0 21:28 ?        00:00:00 /usr/lib/udisks2/udisksd
root         745       1  0 21:28 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        755     701  0 21:28 ?        00:00:00 avahi-daemon: chroot helper
lp           783     708  0 21:28 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         789       1  0 21:28 ?        00:00:00 /usr/sbin/cups-browsed
root         801       1  0 21:28 ?        00:00:00 /usr/sbin/ModemManager
root         802       1  0 21:28 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         821       1  0 21:28 ?        00:00:00 /usr/sbin/gdm3
whoopsie     900       1  0 21:28 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     902       1  0 21:28 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     905       1  0 21:28 ?        00:00:00 /usr/sbin/kerneloops
rtkit        941       1  0 21:28 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1050       1  0 21:28 ?        00:00:00 /usr/lib/upower/upowerd
colord      1301       1  0 21:28 ?        00:00:00 /usr/libexec/colord
root        1345     821  0 21:28 ?        00:00:00 gdm-session-worker [pam/gdm-password]
vrushali    1363       1  0 21:28 ?        00:00:01 /lib/systemd/systemd --user
vrushali    1364    1363  0 21:28 ?        00:00:00 (sd-pam)
vrushali    1369    1363  0 21:28 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vrushali    1371    1363  0 21:28 ?        00:00:00 /usr/libexec/tracker-miner-fs
vrushali    1374    1363  0 21:28 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vrushali    1377       1  0 21:28 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vrushali    1381    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfsd
vrushali    1387    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
vrushali    1402    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
vrushali    1411    1345  0 21:28 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd -
vrushali    1414    1411  0 21:28 tty2     00:00:09 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -ver
vrushali    1417    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
vrushali    1424    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vrushali    1428    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
vrushali    1432    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
vrushali    1436    1363  0 21:28 ?        00:00:00 /usr/libexec/goa-daemon
root        1445       2  0 21:28 ?        00:00:00 [krfcommd]
vrushali    1446    1363  0 21:28 ?        00:00:00 /usr/libexec/goa-identity-service
vrushali    1468    1411  0 21:28 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
vrushali    1535    1468  0 21:28 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --se
vrushali    1555    1363  0 21:28 ?        00:00:00 /usr/libexec/gvfsd-metadata
vrushali    1558    1363  0 21:28 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
vrushali    1563    1558  0 21:28 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
vrushali    1569    1363  0 21:28 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
vrushali    1578    1363  0 21:28 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vrushali    1594    1363  0 21:28 ?        00:00:18 /usr/bin/gnome-shell
vrushali    1612    1594  0 21:29 ?        00:00:00 ibus-daemon --panel disable --xim
vrushali    1616    1612  0 21:29 ?        00:00:00 /usr/libexec/ibus-memconf
vrushali    1617    1612  0 21:29 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
vrushali    1619    1363  0 21:29 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
vrushali    1621    1363  0 21:29 ?        00:00:00 /usr/libexec/ibus-portal
vrushali    1634    1363  0 21:29 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vrushali    1637    1363  0 21:29 ?        00:00:00 /usr/libexec/xdg-permission-store
vrushali    1643    1363  0 21:29 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
vrushali    1649    1363  0 21:29 ?        00:00:00 /usr/libexec/evolution-source-registry
vrushali    1659    1363  0 21:29 ?        00:00:00 /usr/libexec/evolution-calendar-factory
vrushali    1667    1363  0 21:29 ?        00:00:00 /usr/libexec/dconf-service
vrushali    1671    1363  0 21:29 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
vrushali    1688    1363  0 21:29 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vrushali    1694    1381  0 21:29 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
vrushali    1707    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-a11y-settings
vrushali    1711    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-color
vrushali    1713    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-datetime
vrushali    1716    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-housekeeping
vrushali    1719    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-keyboard
vrushali    1723    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-media-keys
vrushali    1724    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-power
vrushali    1725    1578  0 21:29 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vrushali    1727    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-print-notifications
vrushali    1728    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-rfkill
vrushali    1731    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
vrushali    1738    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-sharing
vrushali    1740    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-smartcard
vrushali    1746    1363  0 21:29 ?        00:00:03 /usr/bin/vmtoolsd -n vmusr --blockFd 3
vrushali    1749    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-sound
vrushali    1750    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-usb-protection
vrushali    1758    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-wacom
vrushali    1761    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-wwan
vrushali    1764    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-xsettings
vrushali    1779    1578  0 21:29 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
vrushali    1814    1612  0 21:29 ?        00:00:00 /usr/libexec/ibus-engine-simple
vrushali    1816    1363  0 21:29 ?        00:00:00 /usr/libexec/gsd-printer
vrushali    1866    1363  0 21:29 ?        00:00:02 /usr/libexec/gnome-initial-setup --existing-user
vrushali    1915    1578  0 21:30 ?        00:00:00 update-notifier
root        2067       2  0 21:33 ?        00:00:00 [kworker/0:1-events]
vrushali    2129    1363  0 21:35 ?        00:00:04 /usr/libexec/gnome-terminal-server
vrushali    2137    2129  0 21:35 pts/0    00:00:00 bash
root        2178       2  0 21:43 ?        00:00:00 [kworker/0:2-events]
root        2260       2  0 21:48 ?        00:00:00 [kworker/u256:0-events_power_efficient]
root        2268       2  0 21:50 ?        00:00:00 [kworker/1:2-events]
root        2276       2  0 21:55 ?        00:00:00 [kworker/u256:1-events_unbound]
vrushali    2280    2137  0 22:00 pts/0    00:00:00 ps -ef
vrushali@ubuntu:/mnt$ ps -ef | grep VMware
vrushali    2282    2137  0 22:00 pts/0    00:00:00 grep --color=auto VMware
vrushali@ubuntu:/mnt$ chrt -p 2577
chrt: failed to get pid 2577's policy: No such process
vrushali@ubuntu:/mnt$ chrt -p 
chrt: invalid PID argument: '-p'
vrushali@ubuntu:/mnt$ chrt -m
SCHED_OTHER min/max priority	: 0/0
SCHED_FIFO min/max priority	: 1/99
SCHED_RR min/max priority	: 1/99
SCHED_BATCH min/max priority	: 0/0
SCHED_IDLE min/max priority	: 0/0
SCHED_DEADLINE min/max priority	: 0/0
