vrushali@ubuntu:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:74:47:cd brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.80.129/24 brd 192.168.80.255 scope global dynamic noprefixroute ens33
       valid_lft 1534sec preferred_lft 1534sec
    inet6 fe80::d44b:e4e3:24c4:5583/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
vrushali@ubuntu:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 00:0c:29:74:47:cd brd ff:ff:ff:ff:ff:ff
    altname enp2s1
vrushali@ubuntu:~$ sudo nano /etc/netplan/*.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.2.2/24]
      gateway4:  192.168.2.2
      nameservers:
              addresses: [8.8.4.4, 8.8.8.8]
vrushali@ubuntu:~$ sudo netplan apply
[sudo] password for vrushali: 
vrushali@ubuntu:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:74:47:cd brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.80.129/24 brd 192.168.80.255 scope global dynamic noprefixroute ens33
       valid_lft 1153sec preferred_lft 1153sec
    inet6 fe80::d44b:e4e3:24c4:5583/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever           
