

vrushali@ubuntu:~$ cd Desktop/
vrushali@ubuntu:~/Desktop$ ls
devops.tar     devops.zip  iauro1.txt  learn.txt
devops.tar.gz  hardlink    iauro.txt   softlink
vrushali@ubuntu:~/Desktop$ ls -l
total 40
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:51 devops.tar
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:54 devops.tar.gz
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:53 devops.zip
-rw-rw-r-- 2 vrushali vrushali     0 Mar 19 03:05 hardlink
-rw-rw-r-- 1 vrushali vrushali    55 Mar 19 03:13 iauro1.txt
-rw-rw-r-- 1 vrushali vrushali     0 Mar 19 03:07 iauro.txt
-rw-rw-r-- 2 vrushali vrushali     0 Mar 19 03:05 learn.txt
lrwxrwxrwx 1 vrushali vrushali     9 Mar 20 00:07 softlink -> learn.txt
vrushali@ubuntu:~/Desktop$ chmod 750 learn.txt
vrushali@ubuntu:~/Desktop$ ls -l
total 40
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:51 devops.tar
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:54 devops.tar.gz
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:53 devops.zip
-rwxr-x--- 2 vrushali vrushali     0 Mar 19 03:05 hardlink
-rw-rw-r-- 1 vrushali vrushali    55 Mar 19 03:13 iauro1.txt
-rw-rw-r-- 1 vrushali vrushali     0 Mar 19 03:07 iauro.txt
-rwxr-x--- 2 vrushali vrushali     0 Mar 19 03:05 learn.txt
lrwxrwxrwx 1 vrushali vrushali     9 Mar 20 00:07 softlink -> learn.txt
vrushali@ubuntu:~/Desktop$ chmod u-x learn.txt
vrushali@ubuntu:~/Desktop$ ls -l
total 40
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:51 devops.tar
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:54 devops.tar.gz
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:53 devops.zip
-rw-r-x--- 2 vrushali vrushali     0 Mar 19 03:05 hardlink
-rw-rw-r-- 1 vrushali vrushali    55 Mar 19 03:13 iauro1.txt
-rw-rw-r-- 1 vrushali vrushali     0 Mar 19 03:07 iauro.txt
-rw-r-x--- 2 vrushali vrushali     0 Mar 19 03:05 learn.txt
lrwxrwxrwx 1 vrushali vrushali     9 Mar 20 00:07 softlink -> learn.txt
vrushali@ubuntu:~/Desktop$ chmod a+x learn.txt
vrushali@ubuntu:~/Desktop$ ls -l
total 40
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:51 devops.tar
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:54 devops.tar.gz
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:53 devops.zip
-rwxr-x--x 2 vrushali vrushali     0 Mar 19 03:05 hardlink
-rw-rw-r-- 1 vrushali vrushali    55 Mar 19 03:13 iauro1.txt
-rw-rw-r-- 1 vrushali vrushali     0 Mar 19 03:07 iauro.txt
-rwxr-x--x 2 vrushali vrushali     0 Mar 19 03:05 learn.txt
lrwxrwxrwx 1 vrushali vrushali     9 Mar 20 00:07 softlink -> learn.txt
vrushali@ubuntu:~/Desktop$ chmod a+rw learn.txt
vrushali@ubuntu:~/Desktop$ ls -l
total 40
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:51 devops.tar
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:54 devops.tar.gz
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:53 devops.zip
-rwxrwxrwx 2 vrushali vrushali     0 Mar 19 03:05 hardlink
-rw-rw-r-- 1 vrushali vrushali    55 Mar 19 03:13 iauro1.txt
-rw-rw-r-- 1 vrushali vrushali     0 Mar 19 03:07 iauro.txt
-rwxrwxrwx 2 vrushali vrushali     0 Mar 19 03:05 learn.txt
lrwxrwxrwx 1 vrushali vrushali     9 Mar 20 00:07 softlink -> learn.txt
vrushali@ubuntu:~/Desktop$ chmod g+s learn.txt
vrushali@ubuntu:~/Desktop$ ls -l
total 40
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:51 devops.tar
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:54 devops.tar.gz
-rw-rw-r-- 1 vrushali vrushali 10240 Mar 19 06:53 devops.zip
-rwxrwsrwx 2 vrushali vrushali     0 Mar 19 03:05 hardlink
-rw-rw-r-- 1 vrushali vrushali    55 Mar 19 03:13 iauro1.txt
-rw-rw-r-- 1 vrushali vrushali     0 Mar 19 03:07 iauro.txt
-rwxrwsrwx 2 vrushali vrushali     0 Mar 19 03:05 learn.txt
lrwxrwxrwx 1 vrushali vrushali     9 Mar 20 00:07 softlink -> learn.txt

