vrushali@ubuntu:~$ journalctl
-- Logs begin at Fri 2022-03-18 03:15:07 PDT, end at Sun 2022-03-20 22:13:05 PD>
Mar 18 03:15:07 ubuntu kernel: Linux version 5.13.0-35-generic (buildd@ubuntu) >
Mar 18 03:15:07 ubuntu kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.13.0-35>
Mar 18 03:15:07 ubuntu kernel: KERNEL supported cpus:
Mar 18 03:15:07 ubuntu kernel:   Intel GenuineIntel
Mar 18 03:15:07 ubuntu kernel:   AMD AuthenticAMD
Mar 18 03:15:07 ubuntu kernel:   Hygon HygonGenuine
Mar 18 03:15:07 ubuntu kernel:   Centaur CentaurHauls
Mar 18 03:15:07 ubuntu kernel:   zhaoxin   Shanghai  
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 fl>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE re>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX re>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x020: 'AVX-51>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x040: 'AVX-51>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x080: 'AVX-51>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protec>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]>
Mar 18 03:15:07 ubuntu kernel: x86/fpu: Enabled xstate features 0x2e7, context >
Mar 18 03:15:07 ubuntu kernel: BIOS-provided physical RAM map:

[1]+  Stopped                 journalctl
vrushali@ubuntu:~$ mkdir journal
vrushali@ubuntu:~$ cd journal/
vrushali@ubuntu:~/journal$ systemctl restart systemd-journald

